VITE_apiKey=AIzaSyAtaF-8gKK2b81OyO2QbB2Wr5zJoyiMyCo
VITE_authDomain=seller-center-32880.firebaseapp.com
VITE_projectId=seller-center-32880
VITE_storageBucket=seller-center-32880.firebasestorage.app
VITE_messagingSenderId=815553817518
VITE_appId=1:815553817518:web:ab195b6ca066e51524f63f
VITE_imageBB_api=605ae3553b2e69db82e117dc2c757b23
VITE_api_url=https://myself-seller-server.vercel.app/